INSERT INTO TipoFuncionario (Descricao) 
VALUES 
   ('Diretor'),
   ('Gerente'),
   ('Contabilidade'),
   ('Atendente'),
   ('Faxina'),
   ('Lavanderia'),
   ('Cozinha');

INSERT INTO TipoQuarto (DescricaoQuarto) 
VALUES 
   ('Solteiro'),
   ('Casal'),
   ('Família'),
   ('Presidencial');


INSERT INTO Endereco (Pais, Estado, Cidade, Rua, Numero, Complemento, IdCliente) 
VALUES 
  ('Brasil', 'RJ', 'Rio de Janeiro', 'Av. Niemeyer.', 121, null, null),
  ('Estados Unidos', 'NY', 'New York City', '768 5th Ave.', 10019, null, null),
  ('Itália', 'ME', 'Taormina', 'Via S. Domenico', 5, null, null);

INSERT INTO Filial (NomeFilial, NumeroQuartos, QtdEstrelas, IdEndereco) 
VALUES 
  ('Filial Rio de Janeiro', 50, 4, 1),
  ('Filial Nova Iorque', 50, 3, 2),
  ('Filial San Domenico', 30, 4, 3);

INSERT INTO Quarto (NumeroQuarto, CapacidadeMaxima, Adaptavel, IdFilial, IdTipoQuarto, ValorQuarto)
VALUES
  (101, 1, 0, 1, 1, 560.00),
  (102, 2, 0, 1, 2, 1100.00),
  (103, 3, 0, 1, 3, 2000.00),
  (201, 1, 1, 2, 1, 800.00),
  (202, 2, 1, 2, 2, 1900.00),
  (203, 3, 1, 2, 3, 2500.00),
  (301, 3, 1, 3, 2, 2000.00),
  (302, 4, 1, 3, 3, 2600.00),
  (303, 5, 1, 3, 4, 5000.00);

INSERT INTO Funcionario (NomeFuncionario, IdFilial, IdTipoFuncionario)
VALUES
  ('Ana Lua Guaranys', 1, 1),
  ('Cláudio Oliveira', 1, 2),
  ('Rodrigo Lopes', 2, 5),
  ('Catarina Murano', 3, 1),
  ('Fernanda Alexandrite', 2, 4),
  ('Juliana Goes', 3, 7);

INSERT INTO Consumiveis (DescricaoConsumo, ValorConsumo, IdFilial)
VALUES
  ('Bebidas alcoólicas', 55.00, 3),
  ('Bebidas não alcoólicas', 25.00, 3),
  ('Nozes', 37.00, 3),
  ('Snacks no minibar', 22.00, 1),
  ('Café da manhã', 90.00, 2),
  ('Almoço executivo', 120.00, 3),
  ('Jantar à la carte', 350.00, 3);

INSERT INTO Servicos (DescricaoServico, ValorServico, IdFilial)
VALUES
  ('Lavagem de roupas', 75.00, 1),
  ('Passagem a ferro', 30.00, 2),
  ('Lavagem a seco', 90.00, 3),
  ('Serviço de costura', 55.00, 3),
  ('Lavagem de roupa de cama', 45.00, 3),
  ('Lavagem de tênis', 45.00, 2),
  ('Remoção de manchas', 50.00, 1);

INSERT INTO Funcionario (NomeFuncionario, IdFilial, IdTipoFuncionario)
VALUES
  ('Ana Lua Guaranys', 1, 1),
  ('Cláudio Oliveira', 1, 2),
  ('Rodrigo Lopes', 2, 5),
  ('Catarina Murano', 3, 1),
  ('Fernanda Alexandrite', 2, 4),
  ('Juliana Goes', 3, 7);

INSERT INTO TipoPagamento (DescricaoTipoPag)
VALUES 
  ('Dinheiro'),
  ('Pix'),
  ('Cartão de Crédito'),
  ('Cartão de Débito');

  INSERT INTO TipoFuncionario (Descricao) VALUES 
  ( 'Diretor'),
  ( 'Gerente'),
  ( 'Contabilidade'),
  ( 'Atendente'),
  ( 'Faxina'),
  ( 'Lavanderia'),
  ( 'Cozinha');

INSERT INTO TipoQuarto (DescricaoQuarto) VALUES
  ( 'Solteiro'),
  ( 'Casal'),
  ( 'Família'),
  ( 'Presidencial')
